<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ContactForm">

    <fragment
        android:id="@+id/ContactForm"
        android:name="com.example.contactlistdatabase.ui.ContactForm"
        android:label="@string/contacts_form"
        tools:layout="@layout/contact_form">
        <action
            android:id="@+id/action_ContactForm_to_ContactList"
            app:destination="@id/ContactList" />
    </fragment>
    <fragment
        android:id="@+id/ContactList"
        android:name="com.example.contactlistdatabase.ui.ContactList"
        android:label="@string/contacts_list"
        tools:layout="@layout/contact_list">
        <action
            android:id="@+id/action_ContactList_to_ContactForm"
            app:destination="@id/ContactForm" />
        <action
            android:id="@+id/action_ContactList_to_ContactEditForm"
            app:destination="@id/ContactEdit" />
    </fragment>
    <fragment
        android:id="@+id/ContactEdit"
        android:name="com.example.contactlistdatabase.ui.ContactEditForm"
        android:label="Edit Contact"
        tools:layout="@layout/contact_edit_form">
        <action
            android:id="@+id/action_ContactEdit_to_ContactList"
            app:destination="@id/ContactList" />
        <argument android:name="contactId"
            app:argType="com.example.contactlistdatabase.model.Contact" />
    </fragment>
</navigation>